<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">welcome</property>
      <property
         name="start">true</property>
      <property
         name="page">/welcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">189.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">data</property>
      <property
         name="page">/data.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>data&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.64941</property>
      <property
         name="x">491.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,230.0,160.94824,450.0,178.79883,L46</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">results</property>
      <property
         name="page">/results.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>results&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.64941</property>
      <property
         name="x">331.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">L54,450.0,185.79883,372.0,253.29883,R50</property>
   </TrainFlow>
</SDM>
